<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/ll_home_fragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_headlines"
            style="@style/rv_headlines" />

        <TextView
            style="@style/tv_all_news"
            android:text="ALL NEWS"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_latest_news"
            style="@style/rv_all_news" />
    </LinearLayout>

</FrameLayout>