<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ExploreFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_explore_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="15dp"
            android:background="@drawable/explore_background_loading" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:scrollbars="none"
            android:background="@drawable/corner_10dp">
            <RadioGroup
                android:id="@+id/rg_explore_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <RadioButton
                    android:checked="true"
                    style="@style/reusable_explore_rb"
                    android:text="@string/tech"/>
                <RadioButton
                    android:id="@+id/rb_explore_health"
                    style="@style/reusable_explore_rb"
                    android:text="@string/health"/>
                <RadioButton
                    android:id="@+id/rb_explore_economy"
                    style="@style/reusable_explore_rb"
                    android:text="@string/economy"/>
                <RadioButton
                    android:id="@+id/rb_explore_sport"
                    style="@style/reusable_explore_rb"
                    android:text="@string/sport"/>
                <RadioButton
                    android:id="@+id/rb_explore_science"
                    style="@style/reusable_explore_rb"
                    android:text="@string/science"/>
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>
</FrameLayout>