<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SavedFragment"
    android:background="@drawable/home_bg_white">

    <!-- LAYOUT FOR DISPLAYING SAVED NEWS LIST -->
    <LinearLayout
        android:id="@+id/ll_saved_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_saved_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"/>
    </LinearLayout>

</FrameLayout>